<!DOCTYPE html>
<html>
<head>
	<title>Measurements</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>window.jQuery || document.write(decodeURIComponent('%3Cscript src="js/jquery.min.js"%3E%3C/script%3E'))</script>
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.light.css" />
    <script src="https://cdn3.devexpress.com/jslib/19.2.6/js/dx.all.js"></script>
    <script src="index.js"></script>
	<link rel="stylesheet" type="text/css" href="s.css" />
</head>
<body>
	<header class="header2">
		<div class="wrapp">
		    <div class="logo">Measurements</div>

		    <nav>
			    <a href="in.html#in">Inputs</a>
			    <a href="in.html#out">Outputs</a>
			    <a href="https://gitlab.com/alesajo1998/socket-tcp-with-beagleboneblack-and-python">Repository</a>
		    	<a href="https://www.sgc.gov.co/">Contact</a>
		    </nav>
		</div>    
	</header>
	<div>
		<h1 id="in">Analog Inputs</h1>
		<div id="gauge1">
            <div id="m1"></div>
            <div id="m2"></div>
            <div id="m3"></div>
            <div id="m4"></div>  
            <div id="m5"></div>
            <div id="m6"></div>
            <div id="m7"></div>
        </div>
    </div>

	<div>
	    <h2 id="out">Digital Outputs</h2>
	</div>

<div id="panel">	
<div id='wrapper'>
	<h3>DOUT1</h3>
  <div id='theMarquee'>
  	<h4 id="demo">ST-BY</h4>

	<div class="btn-container">
		<input type="checkbox" id="toggle1" onclick="s(this);">
		<label for="toggle1" class="btn-3d AUT">AUT</label>	
	    <input type="checkbox" id="toggle2" onclick="s(this);">
		<label for="toggle2" class="btn-3d ON BON">ON</label>
	    <input type="checkbox" id="toggle3" onclick="s(this);">
		<label for="toggle3" class="btn-3d OFF BOFF">OFF</label>		
	</div>
  </div>
</div>	
<div id='wrapper'>
	<h3>DOUT2</h3>
  <div id='theMarquee'>
  	<h4 id="demo2">ST-BY</h4>

	<div class="btn-container">
		<input type="checkbox" id="toggle21" onclick="s(this);">
		<label for="toggle21" class="btn-3d AUT">AUT</label>	
	    <input type="checkbox" id="toggle22" onclick="s(this);">
		<label for="toggle22" class="btn-3d ON BON">ON</label>
	    <input type="checkbox" id="toggle23" onclick="s(this);">
		<label for="toggle23" class="btn-3d OFF BOFF">OFF</label>		
	</div>
  </div>
</div>
<div id='wrapper'>
	<h3>DOUT3</h3>
  <div id='theMarquee'>
  	<h4 id="demo3">ST-BY</h4>

	<div class="btn-container">
		<input type="checkbox" id="toggle31" onclick="s(this);">
		<label for="toggle31" class="btn-3d AUT">AUT</label>	
	    <input type="checkbox" id="toggle32" onclick="s(this);">
		<label for="toggle32" class="btn-3d ON BON">ON</label>
	    <input type="checkbox" id="toggle33" onclick="s(this);">
		<label for="toggle33" class="btn-3d OFF BOFF">OFF</label>		
	</div>
  </div>
</div>

<div id='wrapper'>
	<h3>DOUT4</h3>
  <div id='theMarquee'>
  	<h4 id="demo4">ST-BY</h4>

	<div class="btn-container">
		<input type="checkbox" id="toggle41" onclick="s(this);">
		<label for="toggle41" class="btn-3d AUT">AUT</label>	
	    <input type="checkbox" id="toggle42" onclick="s(this);">
		<label for="toggle42" class="btn-3d ON BON">ON</label>
	    <input type="checkbox" id="toggle43" onclick="s(this);">
		<label for="toggle43" class="btn-3d OFF BOFF">OFF</label>		
	</div>
  </div>	
</div>	
</div>	
<div id="panel2">	
<div id='wrapper'>
	<h3>DOUT5</h3>
  <div id='theMarquee'>
  	<h4 id="demo5">ST-BY</h4>

	<div class="btn-container">
		<input type="checkbox" id="toggle51" onclick="s(this);">
		<label for="toggle51" class="btn-3d AUT">AUT</label>	
	    <input type="checkbox" id="toggle52" onclick="s(this);">
		<label for="toggle52" class="btn-3d ON BON">ON</label>
	    <input type="checkbox" id="toggle53" onclick="s(this);">
		<label for="toggle53" class="btn-3d OFF BOFF">OFF</label>		
	</div>
  </div>
</div>	
<div id='wrapper'>
	<h3>DOUT6</h3>
  <div id='theMarquee'>
  	<h4 id="demo6">ST-BY</h4>

	<div class="btn-container">
		<input type="checkbox" id="toggle61" onclick="s(this);">
		<label for="toggle61" class="btn-3d AUT">AUT</label>	
	    <input type="checkbox" id="toggle62" onclick="s(this);">
		<label for="toggle62" class="btn-3d ON BON">ON</label>
	    <input type="checkbox" id="toggle63" onclick="s(this);">
		<label for="toggle63" class="btn-3d OFF BOFF">OFF</label>		
	</div>
  </div>
</div>	
<div id='wrapper'>
	<h3>DOUT7</h3>
  <div id='theMarquee'>
  	<h4 id="demo7">ST-BY</h4>

	<div class="btn-container">
		<input type="checkbox" id="toggle71" onclick="s(this);">
		<label for="toggle71" class="btn-3d AUT">AUT</label>	
	    <input type="checkbox" id="toggle72" onclick="s(this);">
		<label for="toggle72" class="btn-3d ON BON">ON</label>
	    <input type="checkbox" id="toggle73" onclick="s(this);">
		<label for="toggle73" class="btn-3d OFF BOFF">OFF</label>		
	</div>
  </div>
</div>
</div>	
<script>
function out(A,B,C,D){
document.getElementById(A).onclick = function() {myFunction()};
function myFunction() {
  document.getElementById(B).innerHTML = "ON/OFF";
  document.getElementById(C).checked = false;
  document.getElementById(D).checked = false;
}

document.getElementById(C).onclick = function() {myFunction2()};
function myFunction2() {
  document.getElementById(B).innerHTML = "ON";
  document.getElementById(A).checked = false;
  document.getElementById(D).checked = false;
}

document.getElementById(D).onclick = function() {myFunction3()};
function myFunction3() {
  document.getElementById(B).innerHTML = "OFF";
  document.getElementById(A).checked = false;
  document.getElementById(C).checked = false;
}
}
out("toggle1","demo","toggle2","toggle3")
out("toggle21","demo2","toggle22","toggle23")
out("toggle31","demo3","toggle32","toggle33")
out("toggle41","demo4","toggle42","toggle43")
out("toggle51","demo5","toggle52","toggle53")
out("toggle61","demo6","toggle62","toggle63")
out("toggle71","demo7","toggle72","toggle73")

</script>	
</body>
</html>